:root {
  --accent-color: #404bbf;
  --primary-white-color: #ffffff;
  --secondary-white-color: #f4f4fd;
  --accent-light-color: #e7e9fc;
  --primary-brand-color: #4d5ae5;
  --body-main-color: #434455;
  --text-main-color: #2e2f42;

  --card-set-gap-left: 24px;
  --card-set-gap-top: 48px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--body-main-color);
  background-color: var(--primary-white-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ==================== COMPONENTS ==================== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--primary-brand-color);
  color: var(--primary-white-color);
  font-family: inherit;

  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  min-width: 169px;
  height: 56px;
  border: none;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
}

.modal-btn-light {
  background-color: var(--secondary-white-color);
  color: var(--primary-brand-color);
  border: 1px solid var(--accent-light-color);
  box-shadow: none;
  min-width: 69px;
  padding: 12px 24px;
}
.modal-btn-light:hover,
.modal-btn-light:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  border: 1px solid transparent;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--text-main-color);

  margin-bottom: 72px;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-main-color);

  margin-bottom: 8px;
}

.desc {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ==================== /COMPONENTS ==================== */

/* ==================== HEADER ==================== */

.page-header {
  border-bottom: 1px solid var(--accent-light-color);
}
.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  align-items: center;

}

.contact-list {
  display: flex;
  align-items: center;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand-color);
  margin-right: 76px;
}

.accent {
  color: var(--text-main-color);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-main-color);
    padding-top: 24px;
  padding-bottom: 24px;
  display: inline-block;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.contact {
  font-style: normal;
}

.contact-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-main-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

/* ==================== /HEADER ==================== */

/* ==================== HERO ==================== */

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  background-color: var(--text-main-color);
  padding-top: 188px;
  padding-bottom: 188px;
}

.main-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
  text-align: center;
  color: var(--primary-white-color);

  max-width: 496px;
  margin-bottom: 48px;
}

/* ==================== /HERO ==================== */

/* ==================== FEATURES ==================== */


.features {
  padding-top: 120px;
  padding-bottom: 120px;
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

/* ==================== /FEATURES ==================== */

/* ==================== ABOUT ==================== */

.about {
  padding-bottom: 120px;
}

.about-title {
  text-align: center;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.about-item {
  flex-basis: calc((100% - 3 * 16px) / 3))
}

/* ==================== /ABOUT ==================== */

/* ==================== OUR TEAM ==================== */

.team-section {
  background-color: var(--secondary-white-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-left: 0;
}

.team-item {
  background-color: var(--primary-white-color);
  width: calc((100% - 72px) / 4); 
  border-radius: 0px 0px 4px 4px;
}

.team-card-text {
  padding: 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);


}

.team-subtitle {
 text-align: center;
 
}

.team-desc {
  text-align: center;
}

/* ==================== OUR TEAM ==================== */

/* ==================== FOOTER ==================== */

.footer {
  background-color: var(--text-main-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.accent-light {
  color: var(--secondary-white-color);
}

.desc-light {
  color: var(--secondary-white-color);
}

.logo-link {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

/* ==================== /FOOTER ==================== */

/* ==================== SERVICES ==================== */
.services {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.apps-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.apps-item {
  width: calc((100% - 48px) / 3);
}

.apps-desc {
  color: var(--body-main-color);
  width: auto;
}

.apps-text-content {
  border: 1px solid var(--accent-light-color);
  border-top: none;
  padding: 32px 16px;
}

/* ==================== /SERVICES ==================== */
